.kiosk {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    width: 100%;
    margin: 0 auto;
}

/******************** header ********************/
header {
    width: 250px;
    padding-left: 70px;  /* 왼쪽 마진 대체 */
    border-right: 1px solid #4f4c4b;
}

.logo-mainmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 70px;
}

.logo > h1 {
    display: none;
}

.logo > img {
    width: 100px;
    margin: 0;
    margin-top: 40px;
    cursor: pointer;
}

.main-menu {
    margin: 0;
}

.main-menu > .gnb {
    width: 100%;
    margin-top: 75px;
}

.main-menu > .gnb > li {
    margin-bottom: 28px;
}

.main-menu > .gnb > li > a {
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
}

.main-menu > .gnb > li > a:hover {
    font-weight: 600;
    color: #ba000d;
}

.main-menu > .gnb > li > a.active {
    font-weight: 600;
    color: #ba000d;
}



/******************** main ********************/
main {
    width: 100%;
}


/* ===== kiosk-content ===== */
.kiosk-content > .title {
    margin-top: 40px;
    margin-left: 20px;
}

.kiosk-content > .submenu-title-content {
    display: flex;
    flex-direction: column;
    margin: 0;
}
.kiosk-content .sub-title {
    margin-top: 20px;
    margin-left: 10px;
}
.kiosk-content .sub-title > ul {
    display: flex;
    justify-content: flex-start;
}

.kiosk-content .sub-title > ul > li {
    width: 175px;
    height: 65px;
    line-height: 65px;
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 1.167rem;
    text-align: center;
    cursor: pointer;
}

.kiosk-content .sub-title > ul > .selected {
    font-weight: 500;
    color: #fff;
    background-color: #ba000d;
}


/* ----- menu-content-box ----- */
.kiosk-content .menu-content-box {
    display: grid;
    grid-template-columns: repeat(6, minmax(12vw, 1fr));
    grid-auto-rows: minmax(100px, auto);
    row-gap: 20px;
    overflow-y: auto;
    width: 1650px;  
    height: 530px;
    margin-top: -10px;
    padding: 25px 70px; /* padding-right 부분 => 오른쪽 마진 대체 */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #ba000d;
}

.kiosk-content .menu-content-box::-webkit-scrollbar {
    width: auto; 
}

.kiosk-content .menu-content-box::-webkit-scrollbar-track {
    background-color: transparent;
}

.kiosk-content .menu-content-box::-webkit-scrollbar-thumb {
    background-color: #faf9f7;
    border-radius: 10px; 
    border: 4px solid #ba000d;
}


.kiosk-content .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 230px;  
    height: 230px; 
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    cursor: pointer;
}

.kiosk-content .hidden {
    display: none;
}

.kiosk-content .menu-list > img {
    width: 170px;
}

.kiosk-content .menu-list > .product-price {
    margin-top: 15px;
    font-weight: 500;
}
 

/* ===== kiosk-order-info ===== */
/* ----- order-info-content ----- */
.kiosk-order-info {
    display: flex;
    width: 100%;
    height: 192px;
    border-top: 1px solid #4f4c4b;
    background-color: #fff;
}

.kiosk-order-info > .order-info-content {
    width: 1230px;  
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #4f4c4b;
}

.kiosk-order-info .order-list {
    display: none;
    align-items: center;
    padding: 6px 38px;
    border-bottom: 1px solid #ccc;
}
.kiosk-order-info .order-info-content::-webkit-scrollbar {
    width: 10px;
}

.kiosk-order-info .order-info-content::-webkit-scrollbar-track {
    background-color: transparent; 
}

.kiosk-order-info .order-info-content::-webkit-scrollbar-thumb {
    background-color: #4f4c4b; 
    border-radius: 5px;
    border: 2px solid #fff;
}

.kiosk-order-info .order-list > div {
    margin: 0;
    font-size: 1rem;
}

.kiosk-order-info .order-list > .product {
    margin-right: 525px; 
    width: 340px; 
}

.kiosk-order-info .order-list > .amount {
    display: flex;
    align-items: center;
    width: 97px;  
    margin-right: 140px; 
}

.kiosk-order-info .order-list > .amount > button {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 2px;
    color: #fff;
    background-color: #4f4c4b;
    cursor: pointer;
}

.kiosk-order-info .order-list .price {
    width: 100px;
}

.kiosk-order-info .order-list > .cancel {
    width: 18px;
    height: 18px;
    margin-left: 25px;
    transform: translateY(2px);
    cursor: pointer;
}

.kiosk-order-info .order-list > .cancel > .x {
    width: 100%;
    height: 1px;
    transform-origin: center;
    background-color: #000;
}

.kiosk-order-info .order-list > .cancel > span:first-child {
    transform: translateY(8px) rotate(45deg);
}

.kiosk-order-info .order-list > .cancel > span:last-child {
    transform: translateY(7px) rotate(-45deg);
}

/* ----- ttlcontent-button ----- */
.kiosk-order-info > .ttlcontent-button {
    height: 100%;
    padding: 20px 70px;  /* padding-right 부분 => 오른쪽 마진 대체 */
}

/* ----- ttlcontent-button > ttl-content ----- */
.kiosk-order-info .ttl-content > table {
    width: 300px;
}

.kiosk-order-info .ttl-content > table td {
    font-size: 1.167rem;
}

.kiosk-order-info .ttl-content > table .content-name {
    font-weight: 600;
}

.kiosk-order-info .ttl-content > table .ttl {
    text-align: right;
}

/* ----- ttlcontent-button > btn-box ----- */
.kiosk-order-info .btn-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    margin-top: 10px;
}

.kiosk-order-info .btn-box > button {
    width: 140px;
    height: 100%;
    border: none;
    border-radius: 15px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
    font-size: 1.167rem;
    color: #fff;
    cursor: pointer;
}

.kiosk-order-info .btn-box > .cancel-btn {
    background-color: #4f4c4b;
}

.kiosk-order-info .btn-box > .order-btn {
    background-color: #ba000d;
}


/* ===== order-modal ===== */
/* choice, calc 공통 */
.order-modal > .choice,
.order-modal > .calc {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 400px;
    border-radius: 20px;
    background-color: #ba000d;
}

.order-modal > .choice > .back,
.order-modal > .calc > .back {
    position: absolute;
    left: 20px; top: 20px;
    width: 30px;
    cursor: pointer;
}

/* ----- choice ----- */
.order-modal {
    display: none;
    position: fixed;
    left: 0; top: 0;
    z-index: 10;
    min-width: 1024px;
    max-width: 1920px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.order-modal > .choice {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 400px;
    border-radius: 20px;
    background-color: #ba000d;
}

.order-modal > .choice > .back {
    position: absolute;
    left: 20px; top: 20px;
    width: 30px;
    cursor: pointer;
}

.order-modal > .choice > .order-method {
    width: 100%;
    margin: 10px 0 30px;
    font-weight: 500;
    font-size: 1.667rem;
    text-align: center;
    color: #fff;
}

.order-modal > .choice > .modal-btn {
    display: flex;
    align-items: center;
    width: 95%;
}

.order-modal > .choice button {
    width: 300px;
    height: 300px;
    font-size: 1.5rem;
    border: 2px solid #4f4c4b;
    border-radius: 15px;
    cursor: pointer;
    background-color: #fff;
}

.order-modal > .choice button > img {
    width: 100px;
    margin-bottom: 20px;
}

/* ----- calc ----- */
.order-modal > .calc {
    display: grid;
    display: none;
    grid-template-columns: 415px 190px;
    grid-template-rows: 290px 55px;
    gap: 15px;
    padding: 20px 20px 20px 60px;
}

.order-modal > .calc .calc-modal-txt {  /* 공통 */
    font-weight: 500;
}

.order-modal > .calc > .calc-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.order-modal > .calc > .calc-main > .final-order-check {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-color: #fff;
}

.order-modal > .calc > .calc-main > .final-order-check {
    width: 100%;
    height: 200px;
    overflow-y: auto;
    border-radius: 10px;
    background-color: #fff;
}

.order-modal > .calc > .calc-main > .final-order-check::-webkit-scrollbar {
    width: 10px;
}

.order-modal > .calc > .calc-main > .final-order-check::-webkit-scrollbar-track {
    background-color: transparent; 
}

.order-modal > .calc > .calc-main > .final-order-check::-webkit-scrollbar-thumb {
    background-color: #4f4c4b; 
    border-radius: 5px;
    border: 2px solid #fff;
}

.order-modal > .calc > .calc-main > .final-order-check > .final-order-list {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.order-modal > .calc > .calc-main .final-order-list > div {
    margin: 0;
    padding: 5px 0;
    font-size: 0.833rem;
}

.order-modal > .calc > .calc-main .final-order-list > .product {
    width: 300px;
    padding-left: 8px;
}

.order-modal > .calc > .calc-main .final-order-list > .amount {
    margin-right: 40px;
    text-align: center;
}

.order-modal > .calc > .calc-main > .price {
    width: 100%;
    height: 80px;
}

.order-modal > .calc > .calc-main > .price > .total,
.order-modal > .calc > .calc-main > .price > .pay,
.order-modal > .calc > .change {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 8px 0;
}

.order-modal > .calc > .calc-main > .price p,
.order-modal > .calc > .change > p {
    margin: 0;
    font-size: 1.167rem;
    color: #fff;
}

.order-modal > .calc > .pay-method {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.order-modal > .calc > .pay-method > strong {
    width: 100%;
    margin-bottom: 5px;
    font-size: 1.167rem;
    text-align: center;
}

.order-modal > .calc .pay-method-btn {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.order-modal > .calc .pay-method-btn button,
.order-modal > .calc .method-reset > button {
    height: 33px;
    margin-bottom: 7px;
    border: 1px solid #4f4c4b;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
}
.order-modal > .calc .pay-method-btn > button {
    width: 100%;
}

.order-modal > .calc .pay-method-btn > .hundrend {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    width: 100%;
}

.order-modal > .calc .pay-method-btn > .hundrend > button {
    width: 48.5%;
    margin: 0;
}

.order-modal > .calc .pay-method-btn > .method-reset {
    width: 100%;
}

.order-modal > .calc .method-reset > button {
    width: 100%;
}

.order-modal > .calc > .change {
    width: 100%;
    height: 100%;
    margin: 0;
    border-top: 2px solid #fff;
}

.order-modal > .calc > .pay-btn {
    width: 100%;
}

.order-modal > .calc > .pay-btn > button {
    width: 100%;
    height: 100%;
    border: 2px solid #4f4c4b;
    border-radius: 5px;
    font-size: 1.167rem;
    background-color: #fff;
    cursor: pointer;
}
/******************** footer ********************/
footer {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #ba000d;
}

.footerlogo-box {
    display: flex;
    align-items: center;
}

.footerlogo-box img {
    width: 25px;
    margin: 0;
}

.footerlogo-box .logo-txt {
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.333rem;
    color: #fff;
}