#matching-game {
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}


/* ===== timer-score-btn ===== */
#timer-score-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 48px;
    margin-top: 30px;
}

#timer-score-btn > h1 {
    display: none;
}

#timer-score-btn > #timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70px;
    margin: 0;
}

#timer-score-btn > #timer > img {
    width:28px;
    height:28px;
    margin: 0;
}

#timer-score-btn > #timer > #time {
    margin: 0;
    height:28px;
    line-height: 28px;
}

#timer-score-btn > #score {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 130px;
}

#timer-score-btn > #score > #score-number {
    font-size: 1.333rem;
}

#timer-score-btn > #game-btn {
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 100%;
    margin: 0;
}

#timer-score-btn > #game-btn > button {
    width: 120px;
    height: 100%;
    margin: 0;
    font-size: 1rem;
    background-color: transparent;
    cursor: pointer;
}

#timer-score-btn > #game-btn > #start-btn {
    border: 4px solid #fff48d;
}

#timer-score-btn > #game-btn > #reset-btn {
    border: 4px solid #c8eeff;
}
/* ===== stage ===== */
#stage {
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(3, 250px);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    width: 100%;
}

#stage > .card {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: transform 1s;
}

#stage.game-started > .card {
    cursor: pointer;
}

#stage > .card.flipped {
    transform: rotateY(180deg);
}

#stage > .card > .card-back,
#stage > .card > .card-front {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

#stage > .card > .card-back {
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: rgba(255, 248, 210, 0.45);
}

#stage > .card > .card-back > img {
    width: 150px;
}

#stage > .card > .card-front {
    transform: rotateY(180deg);
    border: 5px solid rgba(255, 248, 208, 0.80);
    background-color: #fff;
}

#stage > .card > .card-front > img {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

/* ===== copyright ===== */
#copyright {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

/* ===== finish-modal ===== */
#finish-modal {
    position: fixed;
    left: 0; top: 0;
    display: none;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#finish-modal > #modal {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
}

#finish-modal > #modal > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#finish-modal > #modal > #success {
    display: none;
    padding: 40px 0 20px;
}

#finish-modal > #modal > #success > #final-score-title {
    font-size: 1.5rem;
}

#finish-modal > #modal > #success > #final-score {
    margin-top: 10px;
    font-weight: 600;
    font-size: 4rem;
}

#finish-modal > #modal > #success > #calc-method {
    font-size: 0.833rem;
    color: #292929;
}

#finish-modal > #modal > #fail {
    display: none;
    padding: 80px 0 50px;
    text-align: center;
}

#finish-modal > #modal > #fail > #fail-info {
    font-size: 1.5rem;
}

#finish-modal > #modal > #replay {
    width: 150px;
    height: 50px;
    border-style: none;
    cursor: pointer;
}
